<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>4択クイズ</title>
</head>
<body onload="createQuiz()">
    <h1>4択クイズ</h1>
    <div id="quiz-text"></div>
    <button onclick="check();" id="grade">採点する</button>
    <h2 id="result"></h2>
    <div>
        <button id="reflection" onclick="reflection()">解答を見る</button>
        <div id="answers"></div>
    </div>
    <h5><a href="https://forms.gle/zrJUfJePf28b5yBt7" id="form">お問い合わせはこちら</a></h5>
    <div id="underneath">
        この余白、見つけてしまったな
    </div>
    <style>
        body{
            margin: 2px;
        }
        h1{
            text-align: center;
            background-color: cornflowerblue;
            margin-left: 7%;
            margin-right: 7%;
            border-radius: 6px;
        }
        h2, h3, h4, hr{
            margin-left:10%;
            margin-right:10%;
        }
        h2{
            font-size: 17px;
        }
        h3{
            font-size: 12px;
            background-color: lightcyan;
            padding: 10px;
        }
        #quiz-line{
            border-bottom: solid;
            border-color: rgba(255, 68, 0, 0.518);
            border-width: 3px;
        }
        ul{
            margin-left: 10%;
        }
        li{
            list-style: none;
        }
        .one-ele{
            margin-bottom: 22px;
        }
        #grade, #reflection{
            margin-left: 12%;
            padding-top:10px;
            padding-bottom:10px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
        }
        #reflection{
            margin-bottom: 10px;
            display: none;
        }
        #circle{
            color: red;
        }
        #cross{
            color: blue;
        }
        h5{
            text-align: right;
            margin-right: 8%;
            font-size: 15px;
        }
        #underneath{
            background-color: dodgerblue;
            text-align: center;
            font-size: 20px;
            color: rgb(0, 0, 255);
            padding:10px;
        }
    </style>
</body>
</html>